<!DOCTYPE html>
<html lang = "pt">
<head>
    <meta charset="UTF-8"/>
    <title>Campo Minado</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="campominado.js"></script>
    <!-- fonte usada em algumas partes do site-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap');
    </style>
</head>

<body>
	<section id="tela">

        <section class="cabecalho">
            <h1 class="titulo">Ranking</h1>
        </section>            
        
        <table class="ranking" id="rankingTable">
            <tr>
                <th>Nome</th>
                <th>Dimensões</th>
                <th>Tempo Obtido</th>
            </tr>
        </table>
    
        <br>
        <button class="normal" id="jogar" type="button">JOGAR</button>
        <button class="normal" id="voltar" type="button">VOLTAR</button>
    </section>

    <script>
        ranking();

        document.getElementById("jogar").onclick = 
        function() { location.href = ("configs.html");
        };

        document.getElementById("voltar").onclick = 
        function() { location.href = ("index.html");
        };
    </script>

</body>		
</html>